@primary-color: #FFE81F;
@info-color: #2CBEFF;
@success-color: #52C41A;
@success-color-hover: #85D55E;
@danger-color: #F24A4A;
@danger-color-hover: #F37171;
@warning-color: #FAAD14;

@font-title-color: #FFF;
@default-spacement: 15px;
@default-white: #ffffff;
@blocked-color: #d4d4d4;
@default-border: 1px solid #b4b4b44f;
@title-line-height: 1.4;

@layout-background: #000000;
@layout-footer-background: transparent;
@layout-header-background: #0F0F0F;
@layout-card-background: #303030;