@import '~antd/dist/antd.less';

@font-face {
  font-family: jedi;
  src: url(./assets/fonts/Starjedi.ttf);
}

body {
  margin: 0;
  font-family: jedi;
  letter-spacing: 2px;
  color: #FFF !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-typography {
  color: #FFF !important;
}

#root {
  min-height: 100vh;
  display: contents;
}

.primary-color {
  color: @primary-color !important;
}

.yoda-color {
  color: #22BA1A;
}

.ant-layout {
  background: @layout-background;
}

.icon-spin {
  color: @primary-color;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.ant-btn-ghost {
  height: 42px;
  border: 2px solid @primary-color;

  span {
    color: #FFF;
  }
}

.ant-btn-sm {
  height: 34px;
}

.ant-btn-ghost:hover, .ant-btn-ghost:focus {
  span {
    color: @primary-color;
  }
}

.ant-input-affix-wrapper, .ant-input-affix-wrapper input, input, textarea {
  background-color: @layout-card-background !important;
  color: #FFF !important;
}

input, .normal-font, label, textarea, .ant-upload-list-item-name, .ant-upload-text-icon span, .ant-upload-list-item-card-actions span {
  font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  color: #FFF !important;
  letter-spacing: 0px;
}

.ant-form-item-explain-error {
  letter-spacing: 0px;
  font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.ant-pagination li, .ant-pagination li button {
  margin: 0 !important;
  border-radius: 0px;
  font-family: jedi;
  background-color: @layout-card-background !important;

  .ant-pagination-item-ellipsis {
    color: #FFF !important;
  }
}

.ant-pagination-item a, .ant-pagination-prev button, .ant-pagination-next button, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link {
  color: #FFF;
}

.ant-card {
  border-radius: 0px;
  background: @layout-card-background;
  border: 2px solid #606060;
  padding: 16px 24px;
  height: 100%;

  .ant-card-body {
    padding: 0px;
    height: 100%;
  }
}

.ant-upload-list-item:hover .ant-upload-list-item-info {
  background-color: transparent !important;
}